{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "perf": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-null": "off",
    "no-ternary": "off",
    "no-magic-numbers": "off",
    "sort-imports": "off",
    "one-var": "off",
    "id-length": [
      "error",
      {
        "exceptions": ["_", "c", "z", "T"]
      }
    ],
    "new-cap": [
      "error",
      {
        "capIsNewExceptions": ["NOT_FOUND"]
      }
    ]
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["src/components/ui"],
  "overrides": [
    {
      "files": ["src/components/**", "src/routes/**"],
      "rules": { "max-statements": "off" }
    }
  ]
}
